# May_2025_CucumberBDDWithTestNG_Framework

./: .project  pom.xml
ApiFeatures/: GitRepository.feature
Config/: Config.properties
Features/: CookiesPage.feature  LoginPage.feature  SignUpPage.feature
PerformanceTestFeatures/: LoadTest.feature
Reports/: AutomationReport.html  AutomationTestReport.html  AutomationTestResults.html
TestData/: TestData.xlsx
TestRunner/: ApiTestSuite.xml  E2EApplicationTestSuite.xml  E2ETestRunner.xml  LoadTestSuite.xml
report-output/: statistics.json
src/main/java/com/creatio/crm/framework/api/commons/: ApiCommons.java  JMeterCommons.java
src/main/java/com/creatio/crm/framework/base/: BasePage.java
src/main/java/com/creatio/crm/framework/constants/: Constants.java
src/main/java/com/creatio/crm/framework/db/commons/: DBCommons.java
src/main/java/com/creatio/crm/framework/utilities/: DBUtil.java  ExcelUtil.java  PDFUtil.java  PropUtil.java
src/main/java/com/creatio/crm/framework/web/commons/: WebCommons.java
src/test/java/com/creatio/crm/api/pages/: ApiPage.java
src/test/java/com/creatio/crm/api/runner/: ApiTestRunner.java  LoadTestRunner.java
src/test/java/com/creatio/crm/api/stepDefinitions/: ApiStepDefinitions.java  JmeterStepDefinitions.java
src/test/java/com/creatio/crm/application/elements/: CookiesPageElements.java  HomePageElements.java  LoginPageElements.java
src/test/java/com/creatio/crm/application/runner/: ApplicationTestRunner.java
src/test/java/com/creatio/crm/application/stepDefinitions/: ApplicationStepDefinitions.java
src/test/java/com/creatio/crm/application/steps/: CookiesPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
src/test/java/com/creatio/crm/application/tests/: ApplicationTest.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.creatio.crm.application.runner.ApplicationTestRunner.xml  TEST-com.creatio.crm.application.tests.ApplicationTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
